# KafkaTest

./: pom.xml
src/main/java/com/activeMq/basic/: Comsumer.java  Producter.java  TestMq.java
src/main/java/com/activeMq/spring/controller/: MainController.java  MainController2.java  MessageSender.java
src/main/java/com/activeMq/spring/queueReceive/: QueueLogReceiver.java  QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/activeMq/spring/service/: ProducerService.java  ProducerServiceImpl.java  QueueProducerServiceImpl.java  TopicProducerServiceImpl.java
src/main/java/com/activeMq/spring/topicReceiver/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/commons/kafka/: AbstractKafkaConsumer.java  AbstractKafkaProducer.java  KafkaConfig.java
src/main/java/com/commons/kafka/model/: ConsumerMessage.java
src/main/java/com/kafka/: Main.java
src/main/java/com/kafka/basic1/: kafkaConsumer.java  kafkaProducer.java
src/main/java/com/kafka/basic2/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/kafka/multiConsummer/: ConsumerGroupExample.java  ConsumerTest.java  CustomizePartitioner.java  TestProducer.java
src/main/java/com/kafka/prod/: KafkaImLoginProducer.java  KafkaImLogoutConsumer.java  MainController.java
src/main/java/com/kafka/prod/testqyx/: KafkaImGiftRecConsumer.java  MainController2.java  MainControllerTest.java
src/main/resources/: prod.properties
src/main/resources/spring/: app-prod.xml  app.xml  app2.xml
src/main/webapp/WEB-INF/: web.xml
